\answers_to_practice_problems\answers.md => 0.000000 %
\appendix\contact.md => 21.126761 %
\collections\array.md => 8.101572 %
\collections\hash.md => 0.000000 %
\collections\practice.md => 29.394813 %
\collections\storage.md => 0.000000 %
\enumerables\each.md => 0.000000 %
\enumerables\each_with_index.md => 0.000000 %
\enumerables\enumerable.md => 0.000000 %
\enumerables\map.md => 0.000000 %
\enumerables\practice.md => 37.007874 %
\enumerables\select.md => 0.000000 %
\files\file.md => 0.000000 %
\files\the_end.md => 88.607595 %
\if_and_else\conditionals.md => 0.000000 %
\if_and_else\practice.md => 42.222222 %
\loops\loop.md => 0.000000 %
\loops\practice.md => 77.083333 %
\methods\functions.md => 0.000000 %
\methods\practice.md => 45.161290 %
\numbers\number.md => 15.232722 %
\numbers\practice.md => 61.261261 %
\README.md => 38.775510 %
\strings\practice.md => 40.789474 %
\strings\string.md => 0.000000 %
\SUMMARY.md => 50.617284 %
\variables\practice.md => 71.052632 %
\variables\variable.md => 11.910670 %
\what_is_programming\instruction_set.md => 80.777538 %
\what_is_programming\intro.md => 90.909091 %
completion => 27.001055%
